{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@portfolio/content/schemas/*": ["../content/dist/schemas/*"],
      "@portfolio/content/data": ["../content/dist/index.json"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
