{
  "name": "@portfolio/server",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node --watch dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@portfolio/content": "*"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
